{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "fullstack with angular and nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "server": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bishk0/fullstack.git"
  },
  "keywords": [
    "fullstack",
    "nodejs",
    "angular"
  ],
  "author": "Yura Bishko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bishk0/fullstack/issues"
  },
  "homepage": "https://github.com/Bishk0/fullstack#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
